# istio-client-java

./: README.md  pom.xml
src/main/java/com/istio/client/: IstioClient.java  IstioClientInterface.java
src/main/java/com/istio/client/dsl/: IstioAPIGroupExtensionAdapter.java  IstiosAPIGroupClient.java  IstiosAPIGroupDSL.java
src/main/java/com/istio/model/destinationrule/: ConnectionHTTP.java  ConnectionHTTPBuilder.java  ConnectionHTTPFluent.java  ConnectionHTTPFluentImpl.java  ConnectionPool.java  ConnectionPoolBuilder.java  ConnectionPoolFluent.java  ConnectionPoolFluentImpl.java  ConnectionTCP.java  ConnectionTCPBuilder.java  ConnectionTCPFluent.java  ConnectionTCPFluentImpl.java  DestinationRule.java  DestinationRuleBuilder.java  DestinationRuleFluent.java  DestinationRuleFluentImpl.java  DestinationRuleList.java  DestinationRuleSpec.java  DestinationRuleSpecBuilder.java  DestinationRuleSpecFluent.java  DestinationRuleSpecFluentImpl.java  DoneableDestinationRule.java  LoadBalancer.java  LoadBalancerBuilder.java  LoadBalancerFluent.java  LoadBalancerFluentImpl.java  OutlierDetection.java  OutlierDetectionBuilder.java  OutlierDetectionFluent.java  OutlierDetectionFluentImpl.java  PortLevelSetting.java  PortLevelSettingBuilder.java  PortLevelSettingFluent.java  PortLevelSettingFluentImpl.java  PortSetting.java  PortSettingBuilder.java  PortSettingFluent.java  PortSettingFluentImpl.java  Subset.java  SubsetBuilder.java  (+10 more)
src/main/java/com/istio/model/gateway/: DoneableGateway.java  Gateway.java  GatewayBuilder.java  GatewayFluent.java  GatewayFluentImpl.java  GatewayList.java  GatewayPort.java  GatewayPortBuilder.java  GatewayPortFluent.java  GatewayPortFluentImpl.java  GatewayServer.java  GatewayServerBuilder.java  GatewayServerFluent.java  GatewayServerFluentImpl.java  GatewaySpec.java  GatewaySpecBuilder.java  GatewaySpecFluent.java  GatewaySpecFluentImpl.java  GatewayTLS.java  GatewayTLSBuilder.java  GatewayTLSFluent.java  GatewayTLSFluentImpl.java
src/main/java/com/istio/model/serviceentry/: DoneableServiceEntry.java  ServiceEntry.java  ServiceEntryBuilder.java  ServiceEntryEndpoint.java  ServiceEntryEndpointBuilder.java  ServiceEntryEndpointFluent.java  ServiceEntryEndpointFluentImpl.java  ServiceEntryFluent.java  ServiceEntryFluentImpl.java  ServiceEntryList.java  ServiceEntryPort.java  ServiceEntryPortBuilder.java  ServiceEntryPortFluent.java  ServiceEntryPortFluentImpl.java  ServiceEntrySpec.java  ServiceEntrySpecBuilder.java  ServiceEntrySpecFluent.java  ServiceEntrySpecFluentImpl.java
src/main/java/com/istio/model/virtualservice/: DoneableVirtualService.java  SpecHttp.java  SpecHttpBuilder.java  SpecHttpFluent.java  SpecHttpFluentImpl.java  SpecHttpMatch.java  SpecHttpMatchBuilder.java  SpecHttpMatchCondition.java  SpecHttpMatchConditionBuilder.java  SpecHttpMatchConditionFluent.java  SpecHttpMatchConditionFluentImpl.java  SpecHttpMatchFluent.java  SpecHttpMatchFluentImpl.java  SpecHttpMirror.java  SpecHttpMirrorBuilder.java  SpecHttpMirrorFluent.java  SpecHttpMirrorFluentImpl.java  SpecHttpRetries.java  SpecHttpRetriesBuilder.java  SpecHttpRetriesFluent.java  SpecHttpRetriesFluentImpl.java  SpecHttpRewrite.java  (+24 more)
src/test/java/: TestApi.java
(+149 files in other folders)
